SECRET_KEY='django-insecure-akl3mub40lf4egh_pfl)^_atb1xjhdj-akcp7s!2nlpow*v%a^'
DATABASE_NAME="antizavozdb"
DATABASE_USER="django_admin"
DATABASE_PASSWORD="1234567"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
